# Blessings_App

Blessings/: Blessings.sln  ValidationMessageViewModel.cs
Blessings/Blessings/: Blessings.csproj  MappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.local.json
Blessings/Blessings.Common/: Enums.cs
Blessings/Blessings.Common.AspNet/: Blessings.Common.AspNet.csproj
Blessings/Blessings.Common.AspNet/Extensions/: ApplicationBuilderExtensions.cs  HttpExtentions.cs  ServiceCollectionExtensions.cs
Blessings/Blessings.Common.AspNet/Middlewares/: AuthenticationMiddleware.cs  (+1 more)
Blessings/Blessings.Common.Publisher/: Blessings.Common.Publisher.csproj  IRabbitPublisher.cs  RabbitPublisher.cs  ServiceCollectionExtensions.cs
Blessings/Blessings.Common.Subscriber/: Blessings.Common.Subscriber.csproj  ServiceCollectionExtensions.cs
Blessings/Blessings.Data/: ApplicationDbContext.cs  Blessings.Data.csproj
Blessings/Blessings.Publisher/: Blessings.Publisher.csproj  IRabbitPublisher.cs  RabbitPublisher.cs  ServiceCollectionExtensions.cs
Blessings/Blessings.Services/: Blessings.Services.csproj  ServiceCollectionExtensions.cs
Blessings/Blessings/Controllers/: AuthenticationController.cs  OrderController.cs  SetController.cs
Blessings/Blessings/Models/: AssortmentModel.cs  OrderModel.cs  SetModel.cs  SignInModel.cs  SignUpModel.cs
Blessings/Blessings/Options/: ConfigureSwaggerOptions.cs  OrderOptions.cs
Blessings/Blessings/Profiles/: MappingProfile.cs  UserProfile.cs
Blessings/Blessings/Properties/: launchSettings.json
(+43 files in other folders)
