<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blessings.Common.AspNet\Blessings.Common.AspNet.csproj" />
    <ProjectReference Include="..\Blessings.Common.Publisher\Blessings.Common.Publisher.csproj" />
    <ProjectReference Include="..\Blessings.Common.Subscriber\Blessings.Common.Subscriber.csproj" />
    <ProjectReference Include="..\Blessings.Common\Blessings.Common.csproj" />
    <ProjectReference Include="..\Blessings.Data\Blessings.Data.csproj" />
    <ProjectReference Include="..\Blessings.Services\Blessings.Services.csproj" />
  </ItemGroup>

</Project>
